<!-- Be sure to change EVERYTHING on this page to make it your own! :) -->
<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <title>All About JL's Page</title>
<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>    <link href="style.css" rel="stylesheet">
  </head>   
  <body> 
    <img src="headpic.jpg" alt="JL">
	  
    <h1>JL Peng</h1>
	   
    <h2>Engineer</h2>
	 
    <h3>San Jose</h3>
    
	  <h4>What I do:</h4>
	     <p>I'm a fresh graduate, studying coding.</p>
    
    <h4>What I enjoy doing:</h4>  
      <p>cooking for my wife and play sports.</p>
      <p>cooking for my wife and play sports.</p>
	
  </body>
</html>